server.port=80

#Postgres
#======================================================================
spring.datasource.url=jdbc:postgresql://localhost/my_example_springbootapp_base
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#======================================================================



#MySQL
#=============================================================================================================
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_example_springbootapp_base?serverTimezone=Europe/Moscow
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#=============================================================================================================